{
  "name": "qql-lang",
  "displayName": "QQL \u2014 Qdrant Query Language",
  "description": "Syntax highlighting, linting, and autocompletion for QQL 1.7 \u2014 Qdrant Query Language",
  "version": "0.4.0",
  "publisher": "srimon12",
  "license": "MIT",
  "icon": "icon.png",
  "galleryBanner": {
    "color": "#0B0F19",
    "theme": "dark"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/srimon12/qql-rs",
    "directory": "editors/vscode"
  },
  "homepage": "https://github.com/srimon12/qql-rs",
  "bugs": {
    "url": "https://github.com/srimon12/qql-rs/issues"
  },
  "categories": [
    "Programming Languages",
    "Linters",
    "Snippets"
  ],
  "keywords": [
    "qql",
    "qdrant",
    "vector-database",
    "vector-search",
    "query-language",
    "semantic-search",
    "hybrid-search",
    "rag"
  ],
  "engines": {
    "vscode": "^1.137.0"
  },
  "activationEvents": [
    "onLanguage:qql"
  ],
  "main": "./out/extension.js",
  "extensionKind": [
    "workspace"
  ],
  "capabilities": {
    "untrustedWorkspaces": {
      "supported": true,
      "description": "QQL linting, completions, and explain work on untrusted files without executing them; only qql.run performs network requests on explicit user invocation."
    },
    "virtualWorkspaces": {
      "supported": false,
      "description": "The bundled WASM parser is loaded from the extension install directory on disk."
    }
  },
  "contributes": {
    "languages": [
      {
        "id": "qql",
        "aliases": [
          "QQL",
          "qql"
        ],
        "extensions": [
          ".qql"
        ],
        "configuration": "./language-configuration.json",
        "icon": {
          "light": "./icon.png",
          "dark": "./icon.png"
        }
      }
    ],
    "grammars": [
      {
        "language": "qql",
        "scopeName": "source.qql",
        "path": "./syntaxes/qql.tmLanguage.json"
      },
      {
        "scopeName": "markdown.qql.codeblock",
        "path": "./syntaxes/qql.markdown.json",
        "injectTo": [
          "text.html.markdown"
        ],
        "embeddedLanguages": {
          "meta.embedded.block.qql": "qql"
        }
      }
    ],
    "snippets": [
      {
        "language": "qql",
        "path": "./snippets/qql.json"
      }
    ],
    "commands": [
      {
        "command": "qql.explain",
        "title": "Explain Document / Selection",
        "category": "QQL",
        "icon": "$(info)"
      },
      {
        "command": "qql.explainStatement",
        "title": "Explain Statement",
        "category": "QQL"
      },
      {
        "command": "qql.compile",
        "title": "Compile to REST Route",
        "category": "QQL",
        "icon": "$(json)"
      },
      {
        "command": "qql.compileStatement",
        "title": "Compile Statement to REST",
        "category": "QQL"
      },
      {
        "command": "qql.copyCurl",
        "title": "Copy as curl",
        "category": "QQL",
        "icon": "$(terminal)"
      },
      {
        "command": "qql.copyCurlStatement",
        "title": "Copy Statement as curl",
        "category": "QQL"
      },
      {
        "command": "qql.showAst",
        "title": "Show AST",
        "category": "QQL",
        "icon": "$(type-hierarchy)"
      },
      {
        "command": "qql.showTokens",
        "title": "Show Tokens",
        "category": "QQL",
        "icon": "$(symbol-keyword)"
      },
      {
        "command": "qql.run",
        "title": "Run Statement",
        "category": "QQL",
        "icon": "$(play)"
      },
      {
        "command": "qql.addFilter",
        "title": "Add Tenant Filter",
        "category": "QQL",
        "icon": "$(filter)"
      },
      {
        "command": "qql.validateWorkspace",
        "title": "Validate Workspace (.qql)",
        "category": "QQL",
        "icon": "$(check-all)"
      },
      {
        "command": "qql.selectParamsProfile",
        "title": "Select Params Profile",
        "category": "QQL",
        "icon": "$(database)"
      },
      {
        "command": "qql.analyze",
        "title": "Re-analyze Document",
        "category": "QQL",
        "icon": "$(refresh)"
      },
      {
        "command": "qql.noop",
        "title": "No-op (label-only CodeLens anchor)",
        "category": "QQL"
      }
    ],
    "menus": {
      "editor/context": [
        {
          "submenu": "qql.submenu",
          "when": "resourceLangId == qql",
          "group": "qql@1"
        }
      ],
      "editor/title": [
        {
          "command": "qql.explain",
          "when": "resourceLangId == qql",
          "group": "navigation@1"
        },
        {
          "command": "qql.compile",
          "when": "resourceLangId == qql",
          "group": "navigation@2"
        },
        {
          "command": "qql.copyCurl",
          "when": "resourceLangId == qql",
          "group": "navigation@3"
        }
      ],
      "commandPalette": [
        {
          "command": "qql.explain",
          "when": "resourceLangId == qql"
        },
        {
          "command": "qql.compile",
          "when": "resourceLangId == qql"
        },
        {
          "command": "qql.copyCurl",
          "when": "resourceLangId == qql"
        },
        {
          "command": "qql.showAst",
          "when": "resourceLangId == qql"
        },
        {
          "command": "qql.showTokens",
          "when": "resourceLangId == qql"
        },
        {
          "command": "qql.run",
          "when": "resourceLangId == qql"
        },
        {
          "command": "qql.addFilter",
          "when": "resourceLangId == qql"
        },
        {
          "command": "qql.validateWorkspace",
          "when": "resourceLangId == qql"
        },
        {
          "command": "qql.selectParamsProfile",
          "when": "resourceLangId == qql"
        },
        {
          "command": "qql.analyze",
          "when": "resourceLangId == qql"
        },
        {
          "command": "qql.explainStatement",
          "when": "false"
        },
        {
          "command": "qql.compileStatement",
          "when": "false"
        },
        {
          "command": "qql.copyCurlStatement",
          "when": "false"
        }
      ],
      "qql.submenu": [
        {
          "command": "qql.explain",
          "group": "qql@1"
        },
        {
          "command": "qql.compile",
          "group": "qql@2"
        },
        {
          "command": "qql.copyCurl",
          "group": "qql@3"
        },
        {
          "command": "qql.showAst",
          "group": "qql@4"
        },
        {
          "command": "qql.showTokens",
          "group": "qql@5"
        },
        {
          "command": "qql.run",
          "group": "qql@6"
        },
        {
          "command": "qql.addFilter",
          "group": "qql@7"
        },
        {
          "command": "qql.validateWorkspace",
          "group": "qql@8"
        },
        {
          "command": "qql.selectParamsProfile",
          "group": "qql@9"
        },
        {
          "command": "qql.analyze",
          "group": "qql@10"
        }
      ]
    },
    "submenus": [
      {
        "id": "qql.submenu",
        "label": "QQL"
      }
    ],
    "keybindings": [
      {
        "command": "qql.explain",
        "key": "ctrl+k ctrl+e",
        "mac": "cmd+k cmd+e",
        "when": "editorTextFocus && resourceLangId == qql"
      },
      {
        "command": "qql.compile",
        "key": "ctrl+k ctrl+r",
        "mac": "cmd+k cmd+r",
        "when": "editorTextFocus && resourceLangId == qql"
      },
      {
        "command": "qql.copyCurl",
        "key": "ctrl+k ctrl+c",
        "mac": "cmd+k cmd+c",
        "when": "editorTextFocus && resourceLangId == qql"
      }
    ],
    "configuration": {
      "title": "QQL",
      "properties": {
        "qql.diagnostics.debounceMs": {
          "type": "number",
          "default": 300,
          "minimum": 50,
          "maximum": 2000,
          "description": "Debounce delay (ms) before re-analyzing a QQL document after edits."
        },
        "qql.codeLens.enabled": {
          "type": "boolean",
          "default": true,
          "description": "Show Explain / REST / curl CodeLens above each top-level statement."
        },
        "qql.baseUrl": {
          "type": "string",
          "default": "http://localhost:6333",
          "description": "Base URL used when generating curl commands for compiled REST routes."
        },
        "qql.params": {
          "type": [
            "object",
            "array"
          ],
          "default": {},
          "description": "Bind values for :name (object) or ? (array) placeholders. A `-- qql-params: {...}` header overrides this per file."
        },
        "qql.paramProfiles": {
          "type": "object",
          "default": {},
          "description": "Named params sets for :name / ? placeholders. Activate one via qql.activeProfile or the status bar."
        },
        "qql.activeProfile": {
          "type": "string",
          "default": "",
          "description": "Active qql.paramProfiles entry (empty = default qql.params). The -- qql-params header still wins per file."
        }
      }
    },
    "configurationDefaults": {
      "[qql]": {
        "editor.semanticHighlighting.enabled": false,
        "editor.quickSuggestions": {
          "other": true,
          "comments": false,
          "strings": false
        },
        "editor.suggest.snippetsPreventQuickSuggestions": false,
        "editor.wordBasedSuggestions": "off",
        "editor.tabSize": 2
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "npm test && npm run check && npm run compile",
    "precompile": "node -e \"require('node:fs').rmSync('out',{recursive:true,force:true})\"",
    "compile": "tsc -p tsconfig.json",
    "watch": "tsc --watch",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "lint": "biome check src test snippets package.json tsconfig.json biome.json language-configuration.json",
    "lint:fix": "biome check --write src test snippets package.json tsconfig.json biome.json language-configuration.json",
    "format": "biome format --write src test snippets package.json tsconfig.json biome.json language-configuration.json",
    "check": "npm run typecheck && npm run lint",
    "fix": "npm run lint:fix && npm run typecheck",
    "test": "node --test \"test/*.test.js\"",
    "build:wasm": "wasm-pack build ../../crates/qql-wasm --release --target nodejs --out-dir ./wasm",
    "package": "npx @vscode/vsce package",
    "publish": "npx @vscode/vsce publish"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.5.13",
    "@types/node": "^26.5.1",
    "@types/vscode": "^1.137.0",
    "@vscode/vsce": "^3.0.0",
    "typescript": "^7.0.2"
  },
  "overrides": {
    "js-yaml": "4.3.2",
    "brace-expansion": "5.0.9",
    "qs": "6.16.0"
  }
}
