{
  "name": "@veristamp/nqql-edge",
  "version": "0.2.0",
  "description": "Local QQL execution for Node.js with qdrant-edge and FastEmbed.",
  "main": "index.js",
  "types": "index.d.ts",
  "files": [
    "index.js",
    "options.js",
    "index.d.ts",
    "index.*.node",
    "README.md"
  ],
  "scripts": {
    "build": "napi build --platform --no-js --release --dts native.d.ts",
    "build:debug": "napi build --platform --no-js --dts native.d.ts",
    "test": "node --test test_options.js && npm run build:debug && node test.js && node test_comprehensive.js",
    "test:options": "node --test test_options.js",
    "prepublishOnly": "napi prepublish -t npm"
  },
  "keywords": [
    "qql",
    "qdrant",
    "vector-search",
    "edge",
    "local",
    "fastembed",
    "embedding"
  ],
  "author": {
    "name": "Srimon Danguria",
    "email": "srimon12mckv@gmail.com"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/srimon12/qql-rs.git",
    "directory": "crates/nqql-edge"
  },
  "homepage": "https://github.com/srimon12/qql-rs#readme",
  "bugs": {
    "url": "https://github.com/srimon12/qql-rs/issues"
  },
  "engines": {
    "node": ">=18"
  },
  "publishConfig": {
    "access": "public"
  },
  "type": "commonjs",
  "napi": {
    "binaryName": "index",
    "targets": [
      "x86_64-unknown-linux-gnu",
      "aarch64-apple-darwin",
      "x86_64-pc-windows-msvc"
    ]
  },
  "optionalDependencies": {
    "@veristamp/nqql-edge-linux-x64-gnu": "0.2.0",
    "@veristamp/nqql-edge-darwin-arm64": "0.2.0",
    "@veristamp/nqql-edge-win32-x64-msvc": "0.2.0"
  },
  "devDependencies": {
    "@napi-rs/cli": "3.7.4"
  }
}
