{
	"$schema": "./node_modules/@biomejs/biome/configuration_schema.json",
	"assist": { "actions": { "source": { "organizeImports": "on" } } },
	"linter": {
		"enabled": true,
		"rules": {
			"preset": "recommended"
		}
	},
	"formatter": {
		"enabled": true,
		"indentStyle": "tab"
	},
	"css": {
		"parser": {
			"tailwindDirectives": true
		}
	},
	"files": {
		"includes": [
			"**",
			"!**/node_modules",
			"!**/dist",
			"!**/.astro",
			"!**/.wasm",
			"!**/.cache",
			"!**/public",
			"!**/src/lib/playground/qql-keywords.generated.ts",
			"!**/src/styles/ec-theme.css",
			"!**/packages/ui/src/styles/*.css"
		]
	},
	"javascript": {
		"globals": ["React", "JSX"]
	},
	"overrides": [
		{
			"includes": ["src/pages/index.astro", "src/pages/playground/index.astro"],
			"linter": {
				"rules": {
					"complexity": {
						"noUselessStringRaw": "off"
					}
				}
			}
		},
		{
			"includes": ["**/*.astro"],
			"linter": {
				"rules": {
					"correctness": {
						"noUnusedImports": "off",
						"noUnusedVariables": "off"
					}
				}
			}
		}
	]
}
